style = defaultWithAlign
maxColumn = 125 # Github defacto line length

// Alignment
align = most    # For pretty alignment.
indentOperator = spray

// New line between Methods
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
binPack.literalArgumentLists = true
